VITE_SUPABASE_PROJECT_ID="phharrdxkcbuxrzaafmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoaGFycmR4a2NidXhyemFhZm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjM3MzAsImV4cCI6MjA3MjgzOTczMH0.iQUjlynrUt6Qby_HLhZuFOYM9G_g8BAJ91TPONeDuHc"
VITE_SUPABASE_URL="https://phharrdxkcbuxrzaafmv.supabase.co"
